1482738369753	Delete resource 'HORS'
1482740887655	Delete elements
1482828049621	Delete resource 'Drag'
1482828055285	Delete resource 'Drag2'
1482837622244	Delete resource 'mz'
1482839984872	Delete resource 'mzzj'
1482842302966	Rename resource 'Resident'
1482847058595	Delete resource 'Resident'
1482849379027	Delete resource 'fourthProject'
1482850440624	Delete resource 'fourthProject'
1482883492679	Delete resource 'Drag'
1482883805117	Delete resource 'Drag1'
1482890112169	Delete resource 'Shop'
