1491362570518	Delete element
1491390588054	Rename resource 'NewFile.jsp'
1491392104557	Delete element
1491546034706	Copy files
1491546051459	Delete element
1491546053150	Delete element
1491546128329	Copy file
1491546172267	Move 'HelloWorld.jsp' to 'WEB-INF'
1491546175719	Move 'index.jsp' to 'WEB-INF'
1491546813093	Copy compilation unit
1491546848370	Move 'HelloWorld.jsp' to 'WebContent'
1491546851093	Move 'index.jsp' to 'WebContent'
1491546874216	Copy file
1491546883235	Copy file
1491547013939	Copy file
1491547036818	Copy files
